In [4]:
import pandas as pd
import numpy as np

## Basics & Filters

In [2]:
a = [{'Full Name': 'Audrey Miller', 'Username': 'audrey', 'Department': 'Development'},
     {'Full Name': 'Arden Garcia', 'Username': 'ardeng', 'Department': 'Sales'},
     {'Full Name': 'Bailey Thomas', 'Username': 'baileyt', 'Department': 'Human Resources'},
     {'Full Name': 'Blake Sousa', 'Username': 'sousa', 'Department': 'IT infrastructure'},
     {'Full Name': 'Cameron Nguyen', 'Username': 'nguyen', 'Department': 'Marketing'},
     {'Full Name': 'Charlie Grey', 'Username': 'greyc', 'Department': 'Development'},
     {'Full Name': 'Chris Black', 'Username': 'chrisb', 'Department': 'User Experience Research'},
     {'Full Name': 'Courtney Silva', 'Username': 'silva', 'Department': 'IT infrastructure'},
     {'Full Name': 'Darcy Johnsonn', 'Username': 'darcy', 'Department': 'IT infrastructure'},
     {'Full Name': 'Elliot Lamb', 'Username': 'elliotl', 'Department': 'Development'}]

heroes = {
    'Name': ['Peter Parker', 'Bruce Wayne', 'Clark Kent', 'Tony Stark', 'Wade Wilson', 'Steve Rogers', 'Hal Jordan', 'Diana Prince', 'T\'Challa'],
    'Hero': ['Spyderman', 'Batman', 'Superman', 'Iron man', 'Deadpool', 'Captain America', 'Green Lantern', 'Wonder Woman', 'Black Panther'],
    'Universe': ['Marvel', 'DC', 'DC', 'Marvel', 'Marvel', 'Marvel', 'DC', 'DC', 'Marvel']
}

In [3]:
df = pd.DataFrame(a)
df_heroes = pd.DataFrame(heroes)

# df.set_index('Username', inplace=True)

In [6]:
print(df['Department'].value_counts()) 
df.columns

Development                 3
IT infrastructure           3
Sales                       1
Marketing                   1
Human Resources             1
User Experience Research    1
Name: Department, dtype: int64

Index(['Full Name', 'Username', 'Department'], dtype='object')

In [14]:
filt = (df['Department'] == 'IT infrastructure')
filt_h = (df_heroes['Universe'] == 'Marvel') & df_heroes['Hero'].str.contains('man', na=False)

In [15]:
df.loc[filt]
df_heroes.loc[filt_h]

           Name       Hero Universe
0  Peter Parker  Spyderman   Marvel
3    Tony Stark   Iron man   Marvel

## Updating Rows & Columns

In [16]:
df.columns = ['full name', 'user name', 'department']
df.columns = [x.capitalize() for x in df.columns]
df.columns = df.columns.str.replace(' ', '_')
df.columns

Index(['Full_name', 'User_name', 'Department'], dtype='object')

In [18]:
df['Department'] = df['Department'].str.upper()
df

        Full_name User_name                Department
0   Audrey Miller    audrey               DEVELOPMENT
1    Arden Garcia    ardeng                     SALES
2   Bailey Thomas   baileyt           HUMAN RESOURCES
3     Blake Sousa     sousa         IT INFRASTRUCTURE
4  Cameron Nguyen    nguyen                 MARKETING
5    Charlie Grey     greyc               DEVELOPMENT
6     Chris Black    chrisb  USER EXPERIENCE RESEARCH
7  Courtney Silva     silva         IT INFRASTRUCTURE
8  Darcy Johnsonn     darcy         IT INFRASTRUCTURE
9     Elliot Lamb   elliotl               DEVELOPMENT

In [19]:
df.columns = df.columns.str.lower()
df.columns

Index(['full_name', 'user_name', 'department'], dtype='object')

In [20]:
df.rename(columns={'user_name': 'username'}, inplace=True)
df

        full_name username                department
0   Audrey Miller   audrey               DEVELOPMENT
1    Arden Garcia   ardeng                     SALES
2   Bailey Thomas  baileyt           HUMAN RESOURCES
3     Blake Sousa    sousa         IT INFRASTRUCTURE
4  Cameron Nguyen   nguyen                 MARKETING
5    Charlie Grey    greyc               DEVELOPMENT
6     Chris Black   chrisb  USER EXPERIENCE RESEARCH
7  Courtney Silva    silva         IT INFRASTRUCTURE
8  Darcy Johnsonn    darcy         IT INFRASTRUCTURE
9     Elliot Lamb  elliotl               DEVELOPMENT

In [22]:
df.loc[3, ['username', 'department']] = ['bsousa', 'SALES']
df

        full_name username                department
0   Audrey Miller   audrey               DEVELOPMENT
1    Arden Garcia   ardeng                     SALES
2   Bailey Thomas  baileyt           HUMAN RESOURCES
3     Blake Sousa   bsousa                     SALES
4  Cameron Nguyen   nguyen                 MARKETING
5    Charlie Grey    greyc               DEVELOPMENT
6     Chris Black   chrisb  USER EXPERIENCE RESEARCH
7  Courtney Silva    silva         IT INFRASTRUCTURE
8  Darcy Johnsonn    darcy         IT INFRASTRUCTURE
9     Elliot Lamb  elliotl               DEVELOPMENT

In [12]:
df['username']

0     audrey
1     ardeng
2    baileyt
3     bsousa
4     nguyen
5      greyc
6     chrisb
7      silva
8      darcy
9    elliotl
Name: username, dtype: object

In [29]:
df.rename(columns={'full_name': 'name'}, inplace=True)
df

             name username                department
0   Audrey Miller   audrey               Development
1    Arden Garcia   ardeng                     Sales
2   Bailey Thomas  baileyt           Human resources
3     Blake Sousa   bsousa                     Sales
4  Cameron Nguyen   nguyen                 Marketing
5    Charlie Grey    greyc               Development
6     Chris Black   chrisb  User experience research
7  Courtney Silva    silva         It infrastructure
8  Darcy Johnsonn    darcy         It infrastructure
9     Elliot Lamb  elliotl               Development

**Fancy functions**

>apply

>map

>applymap

>replace

In [14]:
df['username'].apply(len)

0    6
1    6
2    7
3    6
4    6
5    5
6    6
7    5
8    5
9    7
Name: username, dtype: int64

In [24]:
df['department'] = df['department'].apply(lambda x: x.capitalize())
df

        full_name username                department
0   Audrey Miller   audrey               Development
1    Arden Garcia   ardeng                     Sales
2   Bailey Thomas  baileyt           Human resources
3     Blake Sousa   bsousa                     Sales
4  Cameron Nguyen   nguyen                 Marketing
5    Charlie Grey    greyc               Development
6     Chris Black   chrisb  User experience research
7  Courtney Silva    silva         It infrastructure
8  Darcy Johnsonn    darcy         It infrastructure
9     Elliot Lamb  elliotl               Development

In [34]:
df

             name username                department
0   Audrey Miller   audrey               Development
1    Arden Garcia   ardeng                     Sales
2   Bailey Thomas  baileyt           Human resources
3     Blake Sousa   bsousa                     Sales
4  Cameron Nguyen   nguyen                 Marketing
5    Charlie Grey    greyc               Development
6     Chris Black   chrisb  User experience research
7  Courtney Silva    silva         It infrastructure
8  Darcy Johnsonn    darcy         It infrastructure
9     Elliot Lamb  elliotl               Development

In [39]:
df.apply(pd.Series.min)

name          Arden Garcia
username            ardeng
department     Development
dtype: object

In [42]:
df.apply(lambda x: np.min(x))

name          Arden Garcia
username            ardeng
department     Development
dtype: object

In [44]:
df.applymap(str.lower)

             name username                department
0   audrey miller   audrey               development
1    arden garcia   ardeng                     sales
2   bailey thomas  baileyt           human resources
3     blake sousa   bsousa                     sales
4  cameron nguyen   nguyen                 marketing
5    charlie grey    greyc               development
6     chris black   chrisb  user experience research
7  courtney silva    silva         it infrastructure
8  darcy johnsonn    darcy         it infrastructure
9     elliot lamb  elliotl               development

In [46]:
df['username'].map({'audrey': 'audreym', 'ardeng': 'ardengr'})

0    audreym
1    ardengr
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
Name: username, dtype: object

In [60]:
df['username'].replace({'audrey': 'audreym', 'ardeng': 'ardengr'})

0    audreym
1    ardengr
2    baileyt
3     bsousa
4     nguyen
5      greyc
6     chrisb
7      silva
8      darcy
9    elliotl
Name: username, dtype: object

## adding & removing Rows and Columns

In [51]:
df['uvalues'] = df['username'].apply(len)

In [57]:
df['uvalues'].value_counts()

6    5
5    3
7    2
Name: uvalues, dtype: int64

In [72]:
df['uvalues'].replace({df['uvalues'].values.min(): 1, 6: 2, 7: 3})

0    2
1    2
2    3
3    2
4    2
5    1
6    2
7    1
8    1
9    3
Name: uvalues, dtype: int64

In [71]:
df['uvalues'].values.min()

5

In [76]:
df.rename(columns={'name': 'full_name'}, inplace=True)

In [77]:
df

        full_name username                department  uvalues
0   Audrey Miller   audrey               Development        6
1    Arden Garcia   ardeng                     Sales        6
2   Bailey Thomas  baileyt           Human resources        7
3     Blake Sousa   bsousa                     Sales        6
4  Cameron Nguyen   nguyen                 Marketing        6
5    Charlie Grey    greyc               Development        5
6     Chris Black   chrisb  User experience research        6
7  Courtney Silva    silva         It infrastructure        5
8  Darcy Johnsonn    darcy         It infrastructure        5
9     Elliot Lamb  elliotl               Development        7

In [100]:
df['first'] = df['full_name'].apply(lambda x: x.split()[0])
df['last'] = df['full_name'].apply(lambda x: x.split()[1])

In [101]:
df

,full_name,username,department,uvalues,first,last
0,Audrey Miller,audrey,Development,6,Audrey,Miller
1,Arden Garcia,ardeng,Sales,6,Arden,Garcia
2,Bailey Thomas,baileyt,Human resources,7,Bailey,Thomas
3,Blake Sousa,bsousa,Sales,6,Blake,Sousa
4,Cameron Nguyen,nguyen,Marketing,6,Cameron,Nguyen
5,Charlie Grey,greyc,Development,5,Charlie,Grey
6,Chris Black,chrisb,User experience research,6,Chris,Black
7,Courtney Silva,silva,It infrastructure,5,Courtney,Silva
8,Darcy Johnsonn,darcy,It infrastructure,5,Darcy,Johnsonn
9,Elliot Lamb,elliotl,Development,7,Elliot,Lamb

In [103]:
df.drop(columns=['first', 'last'], inplace=True)
df

        full_name username                department  uvalues
0   Audrey Miller   audrey               Development        6
1    Arden Garcia   ardeng                     Sales        6
2   Bailey Thomas  baileyt           Human resources        7
3     Blake Sousa   bsousa                     Sales        6
4  Cameron Nguyen   nguyen                 Marketing        6
5    Charlie Grey    greyc               Development        5
6     Chris Black   chrisb  User experience research        6
7  Courtney Silva    silva         It infrastructure        5
8  Darcy Johnsonn    darcy         It infrastructure        5
9     Elliot Lamb  elliotl               Development        7

In [108]:
df[['first', 'last']] = df['full_name'].str.split(' ', expand=True)

In [109]:
df

,full_name,username,department,uvalues,first,last
0,Audrey Miller,audrey,Development,6,Audrey,Miller
1,Arden Garcia,ardeng,Sales,6,Arden,Garcia
2,Bailey Thomas,baileyt,Human resources,7,Bailey,Thomas
3,Blake Sousa,bsousa,Sales,6,Blake,Sousa
4,Cameron Nguyen,nguyen,Marketing,6,Cameron,Nguyen
5,Charlie Grey,greyc,Development,5,Charlie,Grey
6,Chris Black,chrisb,User experience research,6,Chris,Black
7,Courtney Silva,silva,It infrastructure,5,Courtney,Silva
8,Darcy Johnsonn,darcy,It infrastructure,5,Darcy,Johnsonn
9,Elliot Lamb,elliotl,Development,7,Elliot,Lamb

In [117]:
df.append({'first': 'Tony'}, ignore_index=True)

,full_name,username,department,uvalues,first,last
0,Audrey Miller,audrey,Development,6.0,Audrey,Miller
1,Arden Garcia,ardeng,Sales,6.0,Arden,Garcia
2,Bailey Thomas,baileyt,Human resources,7.0,Bailey,Thomas
3,Blake Sousa,bsousa,Sales,6.0,Blake,Sousa
4,Cameron Nguyen,nguyen,Marketing,6.0,Cameron,Nguyen
5,Charlie Grey,greyc,Development,5.0,Charlie,Grey
6,Chris Black,chrisb,User experience research,6.0,Chris,Black
7,Courtney Silva,silva,It infrastructure,5.0,Courtney,Silva
8,Darcy Johnsonn,darcy,It infrastructure,5.0,Darcy,Johnsonn
9,Elliot Lamb,elliotl,Development,7.0,Elliot,Lamb
10,NaN,NaN,NaN,NaN,Tony,NaN

In [118]:
df

,full_name,username,department,uvalues,first,last
0,Audrey Miller,audrey,Development,6,Audrey,Miller
1,Arden Garcia,ardeng,Sales,6,Arden,Garcia
2,Bailey Thomas,baileyt,Human resources,7,Bailey,Thomas
3,Blake Sousa,bsousa,Sales,6,Blake,Sousa
4,Cameron Nguyen,nguyen,Marketing,6,Cameron,Nguyen
5,Charlie Grey,greyc,Development,5,Charlie,Grey
6,Chris Black,chrisb,User experience research,6,Chris,Black
7,Courtney Silva,silva,It infrastructure,5,Courtney,Silva
8,Darcy Johnsonn,darcy,It infrastructure,5,Darcy,Johnsonn
9,Elliot Lamb,elliotl,Development,7,Elliot,Lamb

In [121]:
df_heroes.rename(columns={'Name': 'full_name'}, inplace=True)

In [123]:
df_heroes[['first', 'last']] = df_heroes['full_name'].str.split(' ', expand=True)
df_heroes

      full_name             Hero Universe     first    last
0  Peter Parker        Spyderman   Marvel     Peter  Parker
1   Bruce Wayne           Batman       DC     Bruce   Wayne
2    Clark Kent         Superman       DC     Clark    Kent
3    Tony Stark         Iron man   Marvel      Tony   Stark
4   Wade Wilson         Deadpool   Marvel      Wade  Wilson
5  Steve Rogers  Captain America   Marvel     Steve  Rogers
6    Hal Jordan    Green Lantern       DC       Hal  Jordan
7  Diana Prince     Wonder Woman       DC     Diana  Prince
8      T'Challa    Black Panther   Marvel  T'Challa    None

In [134]:
mix = df.append(df_heroes, sort=False)
mix

,full_name,username,department,uvalues,first,last,Hero,Universe
0,Audrey Miller,audrey,Development,6.0,Audrey,Miller,NaN,NaN
1,Arden Garcia,ardeng,Sales,6.0,Arden,Garcia,NaN,NaN
2,Bailey Thomas,baileyt,Human resources,7.0,Bailey,Thomas,NaN,NaN
3,Blake Sousa,bsousa,Sales,6.0,Blake,Sousa,NaN,NaN
4,Cameron Nguyen,nguyen,Marketing,6.0,Cameron,Nguyen,NaN,NaN
5,Charlie Grey,greyc,Development,5.0,Charlie,Grey,NaN,NaN
6,Chris Black,chrisb,User experience research,6.0,Chris,Black,NaN,NaN
7,Courtney Silva,silva,It infrastructure,5.0,Courtney,Silva,NaN,NaN
8,Darcy Johnsonn,darcy,It infrastructure,5.0,Darcy,Johnsonn,NaN,NaN
9,Elliot Lamb,elliotl,Development,7.0,Elliot,Lamb,NaN,NaN
0,Peter Parker,NaN,NaN,NaN,Peter,Parker,Spyderman,Marvel
1,Bruce Wayne,NaN,NaN,NaN,Bruce,Wayne,Batman,DC
2,Clark Kent,NaN,NaN,NaN,Clark,Kent,Superman,DC
3,Tony Stark,NaN,NaN,NaN,Tony,Stark,Iron man,Marvel
4,Wade Wilson,NaN,NaN,NaN,Wade,Wilson,Deadpool,Marvel
5,Steve Rogers,NaN,NaN,NaN,Steve,Rogers,Captain America,Marvel
6,Hal Jordan,NaN,NaN,NaN,Hal,Jordan,Green Lantern,DC
7,Diana Prince,NaN,NaN,NaN,Diana,Prince,Wonder Woman,DC
8,T'Challa,NaN,NaN,NaN,T'Challa,None,Black Panther,Marvel

In [135]:
cont = pd.concat([df, df_heroes], sort=False)
cont

,full_name,username,department,uvalues,first,last,Hero,Universe
0,Audrey Miller,audrey,Development,6.0,Audrey,Miller,NaN,NaN
1,Arden Garcia,ardeng,Sales,6.0,Arden,Garcia,NaN,NaN
2,Bailey Thomas,baileyt,Human resources,7.0,Bailey,Thomas,NaN,NaN
3,Blake Sousa,bsousa,Sales,6.0,Blake,Sousa,NaN,NaN
4,Cameron Nguyen,nguyen,Marketing,6.0,Cameron,Nguyen,NaN,NaN
5,Charlie Grey,greyc,Development,5.0,Charlie,Grey,NaN,NaN
6,Chris Black,chrisb,User experience research,6.0,Chris,Black,NaN,NaN
7,Courtney Silva,silva,It infrastructure,5.0,Courtney,Silva,NaN,NaN
8,Darcy Johnsonn,darcy,It infrastructure,5.0,Darcy,Johnsonn,NaN,NaN
9,Elliot Lamb,elliotl,Development,7.0,Elliot,Lamb,NaN,NaN
0,Peter Parker,NaN,NaN,NaN,Peter,Parker,Spyderman,Marvel
1,Bruce Wayne,NaN,NaN,NaN,Bruce,Wayne,Batman,DC
2,Clark Kent,NaN,NaN,NaN,Clark,Kent,Superman,DC
3,Tony Stark,NaN,NaN,NaN,Tony,Stark,Iron man,Marvel
4,Wade Wilson,NaN,NaN,NaN,Wade,Wilson,Deadpool,Marvel
5,Steve Rogers,NaN,NaN,NaN,Steve,Rogers,Captain America,Marvel
6,Hal Jordan,NaN,NaN,NaN,Hal,Jordan,Green Lantern,DC
7,Diana Prince,NaN,NaN,NaN,Diana,Prince,Wonder Woman,DC
8,T'Challa,NaN,NaN,NaN,T'Challa,None,Black Panther,Marvel

## Sorting Data

In [138]:
df.sort_values(by='last', ascending=False)

,full_name,username,department,uvalues,first,last
2,Bailey Thomas,baileyt,Human resources,7,Bailey,Thomas
3,Blake Sousa,bsousa,Sales,6,Blake,Sousa
7,Courtney Silva,silva,It infrastructure,5,Courtney,Silva
4,Cameron Nguyen,nguyen,Marketing,6,Cameron,Nguyen
0,Audrey Miller,audrey,Development,6,Audrey,Miller
9,Elliot Lamb,elliotl,Development,7,Elliot,Lamb
8,Darcy Johnsonn,darcy,It infrastructure,5,Darcy,Johnsonn
5,Charlie Grey,greyc,Development,5,Charlie,Grey
1,Arden Garcia,ardeng,Sales,6,Arden,Garcia
6,Chris Black,chrisb,User experience research,6,Chris,Black

In [143]:
df_heroes.sort_values(by=['Universe', 'last'], ascending=[True, False])

      full_name             Hero Universe     first    last
1   Bruce Wayne           Batman       DC     Bruce   Wayne
7  Diana Prince     Wonder Woman       DC     Diana  Prince
2    Clark Kent         Superman       DC     Clark    Kent
6    Hal Jordan    Green Lantern       DC       Hal  Jordan
4   Wade Wilson         Deadpool   Marvel      Wade  Wilson
3    Tony Stark         Iron man   Marvel      Tony   Stark
5  Steve Rogers  Captain America   Marvel     Steve  Rogers
0  Peter Parker        Spyderman   Marvel     Peter  Parker
8      T'Challa    Black Panther   Marvel  T'Challa    None

## Cleaning data

In [2]:
people = {
    'Full Name': ['Audrey Miller', 'Arden Garcia', 'Bailey Thomas', 'Blake Sousa', 'Cameron Nguyen', 'Charlie Grey'],
    'Username': ['audrey', 'ardeng', 'baileyt', 'sousa', 'nguyen', 'greyc'],
    'Department': ['Development', 'Sales', 'Human Resources', 'IT infrastructure', 'Marketing', 'Development']
}

In [5]:
df_p = pd.DataFrame(people)
df_p

        Full Name Username         Department
0   Audrey Miller   audrey        Development
1    Arden Garcia   ardeng              Sales
2   Bailey Thomas  baileyt    Human Resources
3     Blake Sousa    sousa  IT infrastructure
4  Cameron Nguyen   nguyen          Marketing
5    Charlie Grey    greyc        Development