In [1]:
import pandas as pd
import numpy as np

In [57]:
dic_1 = {'name': ['Jean Baptiste', 'Will Smith', 'Nick Kyrgios', 'John LeCarre', 'Jason Bourne'], 
         'email': ['jbaptiste@email.com', 'wsmith@email.ie', 'nkyrgios@email.org', 'jlecarre@email.com', 'jbourne@email.com'],
         'dni': ['50303081A', '60803181C', '50037881G', '70303986T', '50303081A']}

dic_2 = {'name': ['Robert de Niro', 'Jordi Pujol', 'Nick Kyrgios', 'Luis Barcenas', 'Jason Bourne', 'Pedro Sanchez'],
         'cuenta corriente (€)': np.random.randint(10000, 20000, len(dic_2.get('name')))}

dic_3 = {'dni': ['50037881G', '12345678I', '70303986T', '87654321R', '13579531K', '11223344D', '55667788P'],
         'poliza seguro': np.random.randint(50, 80, len(dic_3.get('dni')))}

In [58]:
dic_2

{'name': ['Robert de Niro',
  'Jordi Pujol',
  'Nick Kyrgios',
  'Luis Barcenas',
  'Jason Bourne',
  'Pedro Sanchez'],
 'cuenta corriente (€)': array([16265, 11003, 10314, 14080, 18626, 16680])}

In [59]:
df_id = pd.DataFrame(dic_1)
df_acc = pd.DataFrame(dic_2)
df_ins = pd.DataFrame(dic_3)

In [60]:
df_id

            name                email        dni
0  Jean Baptiste  jbaptiste@email.com  50303081A
1     Will Smith      wsmith@email.ie  60803181C
2   Nick Kyrgios   nkyrgios@email.org  50037881G
3   John LeCarre   jlecarre@email.com  70303986T
4   Jason Bourne    jbourne@email.com  50303081A

In [61]:
df_acc

             name  cuenta corriente (€)
0  Robert de Niro                 16265
1     Jordi Pujol                 11003
2    Nick Kyrgios                 10314
3   Luis Barcenas                 14080
4    Jason Bourne                 18626
5   Pedro Sanchez                 16680

In [62]:
df_ins

         dni  poliza seguro
0  50037881G             76
1  12345678I             64
2  70303986T             73
3  87654321R             66
4  13579531K             71
5  11223344D             78
6  55667788P             50

In [63]:
id_account = pd.merge(df_id, df_acc, how='outer')
id_account

             name                email        dni  cuenta corriente (€)
0   Jean Baptiste  jbaptiste@email.com  50303081A                   NaN
1      Will Smith      wsmith@email.ie  60803181C                   NaN
2    Nick Kyrgios   nkyrgios@email.org  50037881G               10314.0
3    John LeCarre   jlecarre@email.com  70303986T                   NaN
4    Jason Bourne    jbourne@email.com  50303081A               18626.0
5  Robert de Niro                  NaN        NaN               16265.0
6     Jordi Pujol                  NaN        NaN               11003.0
7   Luis Barcenas                  NaN        NaN               14080.0
8   Pedro Sanchez                  NaN        NaN               16680.0

In [68]:
pd.merge(id_account, df_ins, how='outer').dropna(how)

,name,email,dni,cuenta corriente (€),poliza seguro
0,Jean Baptiste,jbaptiste@email.com,50303081A,NaN,NaN
1,Jason Bourne,jbourne@email.com,50303081A,18626.0,NaN
2,Will Smith,wsmith@email.ie,60803181C,NaN,NaN
3,Nick Kyrgios,nkyrgios@email.org,50037881G,10314.0,76.0
4,John LeCarre,jlecarre@email.com,70303986T,NaN,73.0
5,Robert de Niro,NaN,NaN,16265.0,NaN
6,Jordi Pujol,NaN,NaN,11003.0,NaN
7,Luis Barcenas,NaN,NaN,14080.0,NaN
8,Pedro Sanchez,NaN,NaN,16680.0,NaN
9,NaN,NaN,12345678I,NaN,64.0
10,NaN,NaN,87654321R,NaN,66.0
11,NaN,NaN,13579531K,NaN,71.0
12,NaN,NaN,11223344D,NaN,78.0
13,NaN,NaN,55667788P,NaN,50.0