Import the needed libraries

In [1]:
import pandas as pd
import sqlite3 as sq3 
from zipfile import ZipFile

## SQLite 3

In [2]:
# Set the path where the database is
path = 'C:/Users/Javi/00_raw_data/classic_rock.db'

# Create a connection SQL database
connection = sq3.Connection(path)

# Write the query (in SQL notation)
query = '''
        SELECT * FROM rock_songs;
'''

# Execute the query
data = pd.read_sql(query, connection, parse_dates=['Release_Year'])

In [3]:
print(data.shape)
data.head()

(1650, 4)

                     Song        Artist        Release_Year  PlayCount
0        Caught Up in You   .38 Special 1970-01-01 00:33:02         82
1         Hold On Loosely   .38 Special 1970-01-01 00:33:01         85
2  Rockin' Into the Night   .38 Special 1970-01-01 00:33:00         18
3       Art For Arts Sake          10cc 1970-01-01 00:32:55          1
4              Kryptonite  3 Doors Down 1970-01-01 00:33:20         13

## Exercise

In [4]:
path = 'C:/Users/Javi/00_raw_data/baseball.db'
con = sq3.Connection(path)

In [5]:
master_query = '''
        SELECT * FROM sqlite_master;
'''
tables = pd.read_sql(master_query, con)

In [6]:
tables

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n""index"" INTEGER,..."
1,index,ix_allstarfull_index,allstarfull,3,"CREATE INDEX ""ix_allstarfull_index""ON ""allstar..."
2,table,schools,schools,26,"CREATE TABLE ""schools"" (\n""index"" INTEGER,\n ..."
3,index,ix_schools_index,schools,31,"CREATE INDEX ""ix_schools_index""ON ""schools"" (""..."
4,table,batting,batting,99,"CREATE TABLE ""batting"" (\n""index"" INTEGER,\n ..."
5,index,ix_batting_index,batting,100,"CREATE INDEX ""ix_batting_index""ON ""batting"" (""..."

In [7]:
allstar_query = '''
        SELECT * FROM allstarfull;
'''
observations = pd.read_sql(allstar_query, con)

In [8]:
print(observations.shape)
observations

(5148, 9)

,index,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
0,0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0
...,...,...,...,...,...,...,...,...,...
5143,5143,seageco01,2016,0,ALS201607120,LAN,NL,1.0,NaN
5144,5144,strasst01,2016,0,ALS201607120,WAS,NL,0.0,NaN
5145,5145,syndeno01,2016,0,ALS201607120,NYN,NL,0.0,NaN
5146,5146,teherju01,2016,0,ALS201607120,ATL,NL,1.0,NaN
5147,5147,zobribe01,2016,0,ALS201607120,CHN,NL,1.0,4.0

In [26]:
observations.groupby(['playerID']).agg({'gameID': 'count'}).sort_values(by='gameID', ascending=False).head(3)

           gameID
playerID
aaronha01      25
musiast01      24
mayswi01       24